<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>가고싶은 여행지</h1>
    <h3>그리스</h3>
    <a href="https://namu.wiki/w/%EA%B7%B8%EB%A6%AC%EC%8A%A4">나폴리 바로가기</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214143.449994293!2d21.684805872265432!3d38.12130879889849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b4ac711716c63%3A0x363a1775dc9a2d1d!2z6re466as7Iqk!5e0!3m2!1sko!2skr!4v1750681762970!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_CzRmMLLsTg?si=k3Cf_0Z4FIDyfIlh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h1>가고 싶은 한국 도시</h1>
    <h3>제주도</h3>
    <a href="https://namu.wiki/w/%EC%A0%9C%EC%A3%BC%EB%8F%84"></a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425549.6659669474!2d126.2276322729074!3d33.56359190088658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350ce3544cc84045%3A0x66bc36d2981ebf31!2z7KCc7KO87Yq567OE7J6Q7LmY64-E!5e0!3m2!1sko!2skr!4v1750681953867!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/aLgP-AyGXVE?si=mvQWj8-SHdDA1BBu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <button>버튼입니당.</button>
    
</body>
</html>